# Tracor.API

./: Tracor.Api.slnx  compose.yml
Tracor.API/: Dockerfile  Program.cs  Tracor.API.csproj  Tracor.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tracor.API/Controllers/: AuthController.cs  BancoController.cs  ClientesController.cs  ConfiguracionController.cs  ContratosController.cs  PagosController.cs  UsersController.cs  WeatherForecastController.cs
Tracor.API/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
Tracor.API/Properties/: launchSettings.json
Tracor.API/Serialization/: ClienteTipoPersonaJsonConverter.cs
Tracor.Application/: Class1.cs  Tracor.Application.csproj
Tracor.Application/Abstractions/Persistence/: IAuditoriaContratoRepository.cs  IBancoRepository.cs  IClienteBeneficiarioRepository.cs  IClienteQueryRepository.cs  IClienteRepository.cs  IConfiguracionSistemaRepository.cs  IContratoBeneficiarioRepository.cs  IContratoRelacionRepository.cs  IContratoRepository.cs  IDbConnectionFactory.cs  IPagoRepository.cs  IUserRepository.cs
Tracor.Application/Abstractions/Security/: IJwtService.cs
Tracor.Application/Abstractions/Services/: IBancoService.cs  IBeneficiarioService.cs  IClienteService.cs  IConfiguracionSistemaService.cs  IContratoApplicationService.cs  IContratoProjectionService.cs  IContratoService.cs  IPagoService.cs  IUserService.cs
Tracor.Application/DTOs/: BancoDtos.cs  BeneficiarioDtos.cs  ClienteBeneficiarioDtos.cs  ClienteDtos.cs  ConfiguracionDtos.cs  ContratoDtos.cs  ContratoOperacionesDtos.cs  ContratoProjectionDtos.cs  PagoDtos.cs  UserDtos.cs
Tracor.Domain/: Class1.cs  Tracor.Domain.csproj
Tracor.Domain/Exceptions/: ContratoExceptions.cs
Tracor.Domain/Models/Entities/: AgendaPago.cs  AsignacionDetalle.cs  AsignacionPago.cs  AuditoriaContrato.cs  Banco.cs  CalculoPago.cs  CicloPago.cs  Cliente.cs  ClienteBeneficiario.cs  ClienteBeneficiarioHistorico.cs  ClienteCuenta.cs  ConfiguracionContrato.cs  ConfiguracionCortePago.cs  ConfiguracionSistema.cs  Contrato.cs  ContratoBeneficiario.cs  ContratoRelacion.cs  DecisionPago.cs  FechaCortePago.cs  MovimientoContrato.cs  Pago.cs  PlanPago.cs  ReglaPago.cs  Usuario.cs
Tracor.Domain/Models/Enums/: ClienteBeneficiarioEstado.cs  ClienteBeneficiarioTipo.cs  ClienteTipoPersona.cs  ConfiguracionContratoTipo.cs  EstadoAgendaPago.cs  EstadoContrato.cs  EstadoPago.cs  JornadaAsignacion.cs  MetodoPago.cs  ModalidadRendimiento.cs  TipoAgendaPago.cs  TipoDecisionPago.cs  TipoMovimientoContrato.cs  TipoPago.cs  TipoRelacionContrato.cs  UsuarioRol.cs
Tracor.Domain/Models/Rules/: CalendarioContratoRules.cs  ContratoRules.cs  VentanaPagoRules.cs
Tracor.Domain/Models/ValueObjects/: Capital.cs  PeriodoPago.cs  VentanaPago.cs
Tracor.Infrastructure/: Class1.cs  Tracor.Infrastructure.csproj
Tracor.Infrastructure/Data/: AppDbContext.cs  ContratoConfigurations.cs
Tracor.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Tracor.Infrastructure/Migrations/: 20260506000132_InitialCreate.Designer.cs  20260506000132_InitialCreate.cs  20260507000100_ClienteTipoPersonaTipada.cs  20260507211548_InitialCreate.Designer.cs  20260507211548_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tracor.Infrastructure/Persistence/: BancoRepository.cs  ClienteBeneficiarioRepository.cs  ClienteQueryRepository.cs  ClienteRepository.cs  ConfiguracionSistemaRepository.cs  ContratoRepositories.cs  ContratoRepository.cs  NpgsqlDbConnectionFactory.cs  PagoRepository.cs  UserRepository.cs
Tracor.Infrastructure/Services/: BancoService.cs  BeneficiarioService.cs  ClienteService.cs  ConfiguracionSistemaService.cs  ContratoApplicationService.cs  ContratoProjectionService.cs  ContratoService.cs  JwtService.cs  PagoService.cs  UserService.cs
Tracor.Infrastructure/database/: schema.sql
docs/: ConfiguracionEndpoints.md  MODULO_CONTRATOS_COMPLETO.md  MODULO_CONTRATOS_IMPLEMENTACION.md  docker.md  project.md
docs/Auth/: README.md
docs/configration/: README.md  flujo-contratos.md
docs/configuration/: error-handling.md
docs/diagrams/: clientes.md  contratos.md  fechaspagos.md  recepcion.md
docs/user/: README.md
