<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracor.Application\Tracor.Application.csproj" />
    <ProjectReference Include="..\Tracor.Domain\Tracor.Domain.csproj" />
  </ItemGroup>

</Project>
